name: fair-participation-3.10-AAAI
channels:
- conda-forge
dependencies:
- python=3.10.*
- jax=0.4.*
- tqdm=4.65.0
- osqp=0.6.3
- scs=3.2.3
- scikit-learn=1.2.2
- pip=23.1.2
- ecos=2.0.11
- cvxpy=1.3.*
- jupyter=1.0.0
- matplotlib=3.7.1
- pip:
  - aiohttp==3.8.*
  - aiosignal==1.3.*
  - async-timeout==4.0.*
  - black==23.3.*
  - click==8.1.*
  - folktables==0.0.*
  - frozenlist==1.3.*
  - multidict==6.0.*
  - mypy-extensions==1.0.*
  - pandas==2.0.*
  - pathspec==0.11.*
  - pytz==2023.3
  - tzdata==2023.3
  - yarl==1.9.*
