name: fair-participation-AAAI-3.11
channels:
- conda-forge
dependencies:
- anyio=3.7.*
- appnope=0.1.*
- argon2-cffi=21.3.*
- argon2-cffi-bindings=21.2.*
- asttokens=2.2.*
- attrs=23.1.*
- backcall=0.2.*
- backports=1.0
- backports.functools_lru_cache=1.6.*
- beautifulsoup4=4.12.*
- bleach=6.0.*
- brotli=1.0.*
- brotli-bin=1.0.*
- bzip2=1.0.*
- c-ares=1.19.*
- ca-certificates=2023.5.*
- certifi=2023.5.*
- cffi=1.15.*
- charset-normalizer=3.1.*
- colorama=0.4.*
- comm=0.1.*
- contourpy=1.1.*
- cvxpy=1.3.*
- cvxpy-base=1.3.*
- cycler=0.11.*
- debugpy=1.6.*
- decorator=5.1.*
- defusedxml=0.7.*
- ecos=2.0.*
- entrypoints=0.4
- exceptiongroup=1.1.*
- executing=1.2.*
- flit-core=3.9.*
- fonttools=4.40.*
- freetype=2.12.*
- idna=3.4
- importlib-metadata=6.7.*
- importlib_metadata=6.7.*
- importlib_resources=5.12.*
- ipykernel=6.23.*
- ipython=8.14.*
- ipython_genutils=0.2.*
- ipywidgets=8.0.*
- jax=0.4.*
- jaxlib=0.4.*
- jedi=0.18.*
- jinja2=3.1.*
- joblib=1.2.*
- jsonschema=4.17.*
- jupyter=1.0.*
- jupyter_client=8.2.*
- jupyter_console=6.6.*
- jupyter_core=5.3.*
- jupyter_events=0.6.*
- jupyter_server=2.6.*
- jupyter_server_terminals=0.4.*
- jupyterlab_pygments=0.2.*
- jupyterlab_widgets=3.0.*
- kiwisolver=1.4.*
- lcms2=2.15
- lerc=4.0.*
- libabseil=20230125.2
- libblas=3.9.*
- libbrotlicommon=1.0.*
- libbrotlidec=1.0.*
- libbrotlienc=1.0.*
- libcblas=3.9.*
- libcxx=16.0.*
- libdeflate=1.18
- libexpat=2.5.*
- libffi=3.4.*
- libgfortran=5.0.*
- libgfortran5=12.2.*
- libgrpc=1.54.*
- libjpeg-turbo=2.1.*
- liblapack=3.9.*
- libopenblas=0.3.*
- libosqp=0.6.*
- libpng=1.6.*
- libprotobuf=3.21.*
- libqdldl=0.1.*
- libsodium=1.0.*
- libsqlite=3.42.*
- libtiff=4.5.*
- libwebp-base=1.3.*
- libxcb=1.15
- libzlib=1.2.*
- llvm-openmp=16.0.*
- markupsafe=2.1.*
- matplotlib=3.7.*
- matplotlib-base=3.7.*
- matplotlib-inline=0.1.*
- mistune=3.0.*
- ml_dtypes=0.2.*
- munkres=1.1.*
- nbclassic=1.0.*
- nbclient=0.8.*
- nbconvert=7.6.*
- nbconvert-core=7.6.*
- nbconvert-pandoc=7.6.*
- nbformat=5.9.*
- ncurses=6.4
- nest-asyncio=1.5.*
- notebook=6.5.*
- notebook-shim=0.2.*
- numpy=1.25.*
- openjpeg=2.5.*
- openssl=3.1.*
- opt_einsum=3.3.*
- osqp=0.6.*
- overrides=7.3.*
- packaging=23.1
- pandoc=3.1.*
- pandocfilters=1.5.*
- parso=0.8.*
- pexpect=4.8.*
- pickleshare=0.7.*
- pillow=9.5.*
- pip=23.1.*
- pkgutil-resolve-name=1.3.*
- platformdirs=3.6.*
- pooch=1.7.*
- prometheus_client=0.17.*
- prompt-toolkit=3.0.*
- prompt_toolkit=3.0.*
- psutil=5.9.*
- pthread-stubs=0.4
- ptyprocess=0.7.*
- pure_eval=0.2.*
- pycparser=2.21
- pygments=2.15.*
- pyobjc-core=9.2
- pyobjc-framework-cocoa=9.2
- pyparsing=3.1.*
- pyrsistent=0.19.*
- pysocks=1.7.*
- python=3.11.*
- python-dateutil=2.8.*
- python-fastjsonschema=2.17.*
- python-json-logger=2.0.*
- python_abi=3.11
- pyyaml=6.0
- pyzmq=25.1.*
- qdldl-python=0.1.*
- re2=2023.03.*
- readline=8.2
- requests=2.31.*
- rfc3339-validator=0.1.*
- rfc3986-validator=0.1.*
- scikit-learn=1.2.*
- scipy=1.10.*
- scs=3.2.*
- send2trash=1.8.*
- setuptools=67.7.*
- six=1.16.*
- sniffio=1.3.*
- soupsieve=2.3.*
- stack_data=0.6.*
- terminado=0.17.*
- threadpoolctl=3.1.*
- tinycss2=1.2.*
- tk=8.6.*
- tornado=6.3.*
- tqdm=4.65.*
- traitlets=5.9.*
- typing-extensions=4.6.*
- typing_extensions=4.6.*
- typing_utils=0.1.*
- urllib3=2.0.*
- wcwidth=0.2.*
- webencodings=0.5.*
- websocket-client=1.6.*
- wheel=0.40.*
- widgetsnbextension=4.0.*
- xorg-libxau=1.0.*
- xorg-libxdmcp=1.1.*
- xz=5.2.*
- yaml=0.2.*
- zeromq=4.3.*
- zipp=3.15.*
- zlib=1.2.*
- zstd=1.5.*
- pip:
  - aiohttp==3.8.*
  - aiosignal==1.3.*
  - async-timeout==4.0.*
  - black==23.3.*
  - click==8.1.*
  - folktables==0.0.*
  - frozenlist==1.3.*
  - multidict==6.0.*
  - mypy-extensions==1.0.*
  - pandas==2.0.*
  - pathspec==0.11.*
  - pytz==2023.3
  - tzdata==2023.3
  - yarl==1.9.*
